services:
  elk:
    image: jamrizzi/elk:latest
    ports:
      - 5601:5601
  filebeat:
    image: jamrizzi/filebeat:latest
    environment:
      BLACKLIST: false
      SLEEP_SECONDS: 5
      LOGSTASH_HOST: elk
      LOGSTASH_PORT: 5044
      KIBANA_HOST: elk
      KIBANA_PORT: 9200
      AUTO_UPDATE: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/containers:/var/lib/docker/containers
    links:
      - elk:elk
